[OVERALL], RunTime(ms), 7749
[OVERALL], Throughput(ops/sec), 129048.90953671442
[READ], Operations, 949963
[READ], AverageLatency(us), 69.92730243177893
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28735
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 163
[READ], Return=OK, 949963
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1273.8
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 7411
[CLEANUP], 95thPercentileLatency(us), 7411
[CLEANUP], 99thPercentileLatency(us), 7411
[UPDATE], Operations, 50037
[UPDATE], AverageLatency(us), 85.25023482622859
[UPDATE], MinLatency(us), 46
[UPDATE], MaxLatency(us), 46815
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 187
[UPDATE], Return=OK, 50037
