[OVERALL], RunTime(ms), 7813
[OVERALL], Throughput(ops/sec), 127991.80852425445
[READ], Operations, 1000000
[READ], AverageLatency(us), 70.555439
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 31295
[READ], 95thPercentileLatency(us), 87
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 1000000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1820.2
[CLEANUP], MinLatency(us), 484
[CLEANUP], MaxLatency(us), 12415
[CLEANUP], 95thPercentileLatency(us), 12415
[CLEANUP], 99thPercentileLatency(us), 12415
