[OVERALL], RunTime(ms), 11224
[OVERALL], Throughput(ops/sec), 89094.79686386316
[READ], Operations, 1000000
[READ], AverageLatency(us), 69.759721
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 40255
[READ], 95thPercentileLatency(us), 84
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499293
[READ-MODIFY-WRITE], AverageLatency(us), 144.89678805831446
[READ-MODIFY-WRITE], MinLatency(us), 79
[READ-MODIFY-WRITE], MaxLatency(us), 91903
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 174
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 269
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1204.8
[CLEANUP], MinLatency(us), 301
[CLEANUP], MaxLatency(us), 5999
[CLEANUP], 95thPercentileLatency(us), 5999
[CLEANUP], 99thPercentileLatency(us), 5999
[UPDATE], Operations, 499293
[UPDATE], AverageLatency(us), 73.08767397099498
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 40159
[UPDATE], 95thPercentileLatency(us), 88
[UPDATE], 99thPercentileLatency(us), 122
[UPDATE], Return=OK, 499293
