[OVERALL], RunTime(ms), 9637
[OVERALL], Throughput(ops/sec), 103766.73238559718
[READ], Operations, 950045
[READ], AverageLatency(us), 91.27860996058081
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 41311
[READ], 95thPercentileLatency(us), 117
[READ], 99thPercentileLatency(us), 132
[READ], Return=OK, 950045
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 300.1
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 2589
[CLEANUP], 95thPercentileLatency(us), 2589
[CLEANUP], 99thPercentileLatency(us), 2589
[UPDATE], Operations, 49955
[UPDATE], AverageLatency(us), 86.68727855069562
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 26415
[UPDATE], 95thPercentileLatency(us), 113
[UPDATE], 99thPercentileLatency(us), 132
[UPDATE], Return=OK, 49955
