[OVERALL], RunTime(ms), 8103
[OVERALL], Throughput(ops/sec), 123411.0823151919
[READ], Operations, 499549
[READ], AverageLatency(us), 73.76312633995865
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 28351
[READ], 95thPercentileLatency(us), 92
[READ], 99thPercentileLatency(us), 143
[READ], Return=OK, 499549
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1323.5
[CLEANUP], MinLatency(us), 353
[CLEANUP], MaxLatency(us), 8439
[CLEANUP], 95thPercentileLatency(us), 8439
[CLEANUP], 99thPercentileLatency(us), 8439
[UPDATE], Operations, 500451
[UPDATE], AverageLatency(us), 76.00525326155808
[UPDATE], MinLatency(us), 40
[UPDATE], MaxLatency(us), 44383
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 135
[UPDATE], Return=OK, 500451
