[OVERALL], RunTime(ms), 9130
[OVERALL], Throughput(ops/sec), 109529.0251916758
[READ], Operations, 949997
[READ], AverageLatency(us), 83.9528672195807
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 35103
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 170
[READ], Return=OK, 949997
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1014.0
[CLEANUP], MinLatency(us), 438
[CLEANUP], MaxLatency(us), 4911
[CLEANUP], 95thPercentileLatency(us), 4911
[CLEANUP], 99thPercentileLatency(us), 4911
[INSERT], Operations, 50003
[INSERT], AverageLatency(us), 106.83664980101194
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 37855
[INSERT], 95thPercentileLatency(us), 124
[INSERT], 99thPercentileLatency(us), 493
[INSERT], Return=OK, 50003
