[OVERALL], RunTime(ms), 10089
[OVERALL], Throughput(ops/sec), 99117.85112498762
[READ], Operations, 1000000
[READ], AverageLatency(us), 97.216666
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 25615
[READ], 95thPercentileLatency(us), 126
[READ], 99thPercentileLatency(us), 139
[READ], Return=OK, 1000000
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 151.0
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 1181
[CLEANUP], 95thPercentileLatency(us), 1181
[CLEANUP], 99thPercentileLatency(us), 1181
