[OVERALL], RunTime(ms), 13211
[OVERALL], Throughput(ops/sec), 75694.49701006737
[READ], Operations, 1000000
[READ], AverageLatency(us), 87.08475
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 25119
[READ], 95thPercentileLatency(us), 111
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499757
[READ-MODIFY-WRITE], AverageLatency(us), 170.2386039615253
[READ-MODIFY-WRITE], MinLatency(us), 43
[READ-MODIFY-WRITE], MaxLatency(us), 34527
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 209
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 235
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 203.6
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 1674
[CLEANUP], 95thPercentileLatency(us), 1674
[CLEANUP], 99thPercentileLatency(us), 1674
[UPDATE], Operations, 499757
[UPDATE], AverageLatency(us), 80.7892195607065
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 25007
[UPDATE], 95thPercentileLatency(us), 106
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=OK, 499757
