[OVERALL], RunTime(ms), 6232
[OVERALL], Throughput(ops/sec), 160462.13093709885
[READ], Operations, 949893
[READ], AverageLatency(us), 114.1590252796894
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 31215
[READ], 95thPercentileLatency(us), 173
[READ], 99thPercentileLatency(us), 392
[READ], Return=OK, 949893
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1117.4
[CLEANUP], MinLatency(us), 419
[CLEANUP], MaxLatency(us), 8591
[CLEANUP], 95thPercentileLatency(us), 1323
[CLEANUP], 99thPercentileLatency(us), 8591
[INSERT], Operations, 50678
[INSERT], AverageLatency(us), 129.1135424264527
[INSERT], MinLatency(us), 59
[INSERT], MaxLatency(us), 49887
[INSERT], 95thPercentileLatency(us), 175
[INSERT], 99thPercentileLatency(us), 455
[INSERT], Return=OK, 50678
