[OVERALL], RunTime(ms), 8100
[OVERALL], Throughput(ops/sec), 123456.79012345678
[READ], Operations, 1000000
[READ], AverageLatency(us), 97.730839
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 46463
[READ], 95thPercentileLatency(us), 150
[READ], 99thPercentileLatency(us), 269
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500528
[READ-MODIFY-WRITE], AverageLatency(us), 205.3072555381517
[READ-MODIFY-WRITE], MinLatency(us), 85
[READ-MODIFY-WRITE], MaxLatency(us), 128767
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 312
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 571
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 983.1
[CLEANUP], MinLatency(us), 366
[CLEANUP], MaxLatency(us), 7867
[CLEANUP], 95thPercentileLatency(us), 1147
[CLEANUP], 99thPercentileLatency(us), 7867
[UPDATE], Operations, 500528
[UPDATE], AverageLatency(us), 104.94484024869737
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 68927
[UPDATE], 95thPercentileLatency(us), 162
[UPDATE], 99thPercentileLatency(us), 279
[UPDATE], Return=OK, 500528
