volatile-lru 1000 bytes
# Memory
used_memory:854592
used_memory_human:834.56K
used_memory_rss:16752640
used_memory_rss_human:15.98M
used_memory_peak:6978824
used_memory_peak_human:6.66M
used_memory_peak_perc:12.25%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:13274
used_memory_dataset_perc:21.05%
allocator_allocated:1291368
allocator_active:1708032
allocator_resident:13647872
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-lru
allocator_frag_ratio:1.32
allocator_frag_bytes:416664
allocator_rss_ratio:7.99
allocator_rss_bytes:11939840
rss_overhead_ratio:1.23
rss_overhead_bytes:3104768
mem_fragmentation_ratio:21.13
mem_fragmentation_bytes:15959952
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:500003
instantaneous_ops_per_sec:0
total_net_input_bytes:522500085
total_net_output_bytes:2524058
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
volatile-lru 10000 bytes
# Memory
used_memory:863808
used_memory_human:843.56K
used_memory_rss:16228352
used_memory_rss_human:15.48M
used_memory_peak:6988976
used_memory_peak_human:6.67M
used_memory_peak_perc:12.36%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:22490
used_memory_dataset_perc:31.11%
allocator_allocated:1309776
allocator_active:1728512
allocator_resident:13283328
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-lru
allocator_frag_ratio:1.32
allocator_frag_bytes:418736
allocator_rss_ratio:7.68
allocator_rss_bytes:11554816
rss_overhead_ratio:1.22
rss_overhead_bytes:2945024
mem_fragmentation_ratio:20.24
mem_fragmentation_bytes:15426448
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:500003
instantaneous_ops_per_sec:1
total_net_input_bytes:5023000085
total_net_output_bytes:2524058
instantaneous_input_kbps:0.03
instantaneous_output_kbps:7.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
volatile-lru 100000 bytes
# Memory
used_memory:968256
used_memory_human:945.56K
used_memory_rss:30851072
used_memory_rss_human:29.42M
used_memory_peak:26856872
used_memory_peak_human:25.61M
used_memory_peak_perc:3.61%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:126938
used_memory_dataset_perc:71.82%
allocator_allocated:1468688
allocator_active:1892352
allocator_resident:27250688
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-lru
allocator_frag_ratio:1.29
allocator_frag_bytes:423664
allocator_rss_ratio:14.40
allocator_rss_bytes:25358336
rss_overhead_ratio:1.13
rss_overhead_bytes:3600384
mem_fragmentation_ratio:31.86
mem_fragmentation_bytes:29882888
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:500003
instantaneous_ops_per_sec:0
total_net_input_bytes:50023500085
total_net_output_bytes:2524061
instantaneous_input_kbps:0.01
instantaneous_output_kbps:6.93
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
volatile-lru 1000000 bytes
# Memory
used_memory:1902144
used_memory_human:1.81M
used_memory_rss:227184640
used_memory_rss_human:216.66M
used_memory_peak:212717776
used_memory_peak_human:202.86M
used_memory_peak_perc:0.89%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:1060826
used_memory_dataset_perc:95.52%
allocator_allocated:2339424
allocator_active:2756608
allocator_resident:220037120
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-lru
allocator_frag_ratio:1.18
allocator_frag_bytes:417184
allocator_rss_ratio:79.82
allocator_rss_bytes:217280512
rss_overhead_ratio:1.03
rss_overhead_bytes:7147520
mem_fragmentation_ratio:123.45
mem_fragmentation_bytes:225344400
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:32
instantaneous_ops_per_sec:1
total_net_input_bytes:500024000085
total_net_output_bytes:29022532
instantaneous_input_kbps:0.03
instantaneous_output_kbps:7.69
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
allkeys-lru 1000 bytes
# Memory
used_memory:854592
used_memory_human:834.56K
used_memory_rss:14876672
used_memory_rss_human:14.19M
used_memory_peak:6980696
used_memory_peak_human:6.66M
used_memory_peak_perc:12.24%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:13274
used_memory_dataset_perc:21.05%
allocator_allocated:1352832
allocator_active:1777664
allocator_resident:11505664
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.31
allocator_frag_bytes:424832
allocator_rss_ratio:6.47
allocator_rss_bytes:9728000
rss_overhead_ratio:1.29
rss_overhead_bytes:3371008
mem_fragmentation_ratio:17.41
mem_fragmentation_bytes:14022152
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:500003
instantaneous_ops_per_sec:0
total_net_input_bytes:522500085
total_net_output_bytes:2524056
instantaneous_input_kbps:0.01
instantaneous_output_kbps:6.93
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
allkeys-lru 10000 bytes
# Memory
used_memory:863808
used_memory_human:843.56K
used_memory_rss:16400384
used_memory_rss_human:15.64M
used_memory_peak:6989384
used_memory_peak_human:6.67M
used_memory_peak_perc:12.36%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:22490
used_memory_dataset_perc:31.11%
allocator_allocated:1309800
allocator_active:1728512
allocator_resident:13438976
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.32
allocator_frag_bytes:418712
allocator_rss_ratio:7.77
allocator_rss_bytes:11710464
rss_overhead_ratio:1.22
rss_overhead_bytes:2961408
mem_fragmentation_ratio:20.45
mem_fragmentation_bytes:15598480
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:500003
instantaneous_ops_per_sec:0
total_net_input_bytes:5023000085
total_net_output_bytes:2524057
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
allkeys-lru 100000 bytes
# Memory
used_memory:968256
used_memory_human:945.56K
used_memory_rss:45072384
used_memory_rss_human:42.98M
used_memory_peak:27151864
used_memory_peak_human:25.89M
used_memory_peak_perc:3.57%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:126938
used_memory_dataset_perc:71.82%
allocator_allocated:1409424
allocator_active:1822720
allocator_resident:38920192
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.29
allocator_frag_bytes:413296
allocator_rss_ratio:21.35
allocator_rss_bytes:37097472
rss_overhead_ratio:1.16
rss_overhead_bytes:6152192
mem_fragmentation_ratio:49.73
mem_fragmentation_bytes:44166032
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:500003
instantaneous_ops_per_sec:0
total_net_input_bytes:50023500085
total_net_output_bytes:2524060
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
