volatile-lru 1000 bytes
# Memory
used_memory:854592
used_memory_human:834.56K
used_memory_rss:16621568
used_memory_rss_human:15.85M
used_memory_peak:6980696
used_memory_peak_human:6.66M
used_memory_peak_perc:12.24%
used_memory_overhead:841318
used_memory_startup:791520
used_memory_dataset:13274
used_memory_dataset_perc:21.05%
allocator_allocated:1291368
allocator_active:1708032
allocator_resident:13586432
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-lru
allocator_frag_ratio:1.32
allocator_frag_bytes:416664
allocator_rss_ratio:7.95
allocator_rss_bytes:11878400
rss_overhead_ratio:1.22
rss_overhead_bytes:3035136
mem_fragmentation_ratio:20.97
mem_fragmentation_bytes:15828880
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
