1. Concurrent Connections-Throughput,Latency
memcached
memtier_threads: 1  set_throughput 34396.64 get_throughput 34396.64 set_latency 0.72 get_latency 0.73
memtier_threads: 2  set_throughput 65133.29 get_throughput 65133.29 set_latency 0.78 get_latency 0.78
memtier_threads: 3  set_throughput 121683.42 get_throughput 121683.42 set_latency 0.64 get_latency 0.64
memtier_threads: 4  set_throughput 155236.98 get_throughput 155236.98 set_latency 0.64 get_latency 0.63
memtier_threads: 5  set_throughput 190336.32 get_throughput 190336.32 set_latency 0.65 get_latency 0.64
memtier_threads: 6  set_throughput 223055.72 get_throughput 223055.72 set_latency 0.68 get_latency 0.67
memtier_threads: 7  set_throughput 264256.59 get_throughput 264256.59 set_latency 0.67 get_latency 0.66
memtier_threads: 8  set_throughput 290532.48 get_throughput 290532.48 set_latency 0.68 get_latency 0.67
memtier_threads: 9  set_throughput 340051.08 get_throughput 340051.08 set_latency 0.66 get_latency 0.65
memtier_threads: 10  set_throughput 345735.87 get_throughput 345735.87 set_latency 0.71 get_latency 0.71
memtier_threads: 11  set_throughput 377171.65 get_throughput 377171.65 set_latency 0.73 get_latency 0.72
memtier_threads: 12  set_throughput 387991.41 get_throughput 387991.41 set_latency 0.79 get_latency 0.78
memtier_threads: 13  set_throughput 408522.79 get_throughput 408522.79 set_latency 0.78 get_latency 0.77
memtier_threads: 14  set_throughput 412271.05 get_throughput 412271.05 set_latency 0.82 get_latency 0.81
memtier_threads: 15  set_throughput 429300.97 get_throughput 429300.97 set_latency 0.84 get_latency 0.84
redis
memtier_threads: 1  set_throughput 45971.56 get_throughput 45971.56 set_latency 0.54 get_latency 0.54
memtier_threads: 2  set_throughput 82371.31 get_throughput 82371.31 set_latency 0.60 get_latency 0.60
memtier_threads: 3  set_throughput 72263.17 get_throughput 72263.17 set_latency 1.04 get_latency 1.04
memtier_threads: 4  set_throughput 70843.96 get_throughput 70843.96 set_latency 1.41 get_latency 1.41
memtier_threads: 5  set_throughput 0.00 get_throughput 0.00 set_latency 1.84 get_latency 1.83
memtier_threads: 6  set_throughput 0.00 get_throughput 0.00 set_latency 2.16 get_latency 2.15
memtier_threads: 7  set_throughput 0.00 get_throughput 0.00 set_latency 2.54 get_latency 2.52
memtier_threads: 8  set_throughput 0.00 get_throughput 0.00 set_latency 3.00 get_latency 2.98
memtier_threads: 9  set_throughput 0.00 get_throughput 0.00 set_latency 3.39 get_latency 3.36
memtier_threads: 10  set_throughput 0.00 get_throughput 0.00 set_latency 3.71 get_latency 3.69
memtier_threads: 11  set_throughput 0.00 get_throughput 0.00 set_latency 4.14 get_latency 4.09
memtier_threads: 12  set_throughput 0.00 get_throughput 0.00 set_latency 4.41 get_latency 4.36
memtier_threads: 13  set_throughput 0.00 get_throughput 0.00 set_latency 4.76 get_latency 4.72
memtier_threads: 14  set_throughput 0.00 get_throughput 0.00 set_latency 4.96 get_latency 4.91
memtier_threads: 15  set_throughput 0.00 get_throughput 0.00 set_latency 5.35 get_latency 5.29
