# Memory
used_memory:677008
used_memory_human:661.14K
used_memory_rss:8654848
used_memory_rss_human:8.25M
used_memory_peak:12989848
used_memory_peak_human:12.39M
used_memory_peak_perc:5.21%
used_memory_overhead:607342
used_memory_startup:512984
used_memory_dataset:69666
used_memory_dataset_perc:42.47%
allocator_allocated:1095520
allocator_active:1544192
allocator_resident:17395712
total_system_memory:8232660992
total_system_memory_human:7.67G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:noeviction
allocator_frag_ratio:1.41
allocator_frag_bytes:448672
allocator_rss_ratio:11.27
allocator_rss_bytes:15851520
rss_overhead_ratio:0.50
rss_overhead_bytes:-8740864
mem_fragmentation_ratio:14.07
mem_fragmentation_bytes:8039744
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
