[OVERALL], RunTime(ms), 5621
[OVERALL], Throughput(ops/sec), 177904.2874933286
[READ], Operations, 500437
[READ], AverageLatency(us), 101.12703497143497
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 78079
[READ], 95thPercentileLatency(us), 164
[READ], 99thPercentileLatency(us), 296
[READ], Return=OK, 500437
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 909.35
[CLEANUP], MinLatency(us), 334
[CLEANUP], MaxLatency(us), 6235
[CLEANUP], 95thPercentileLatency(us), 1403
[CLEANUP], 99thPercentileLatency(us), 6235
[UPDATE], Operations, 499563
[UPDATE], AverageLatency(us), 104.18895114329925
[UPDATE], MinLatency(us), 41
[UPDATE], MaxLatency(us), 77951
[UPDATE], 95thPercentileLatency(us), 161
[UPDATE], 99thPercentileLatency(us), 287
[UPDATE], Return=OK, 499563
