[OVERALL], RunTime(ms), 5625
[OVERALL], Throughput(ops/sec), 177777.77777777778
[READ], Operations, 949982
[READ], AverageLatency(us), 102.4247501531608
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 36127
[READ], 95thPercentileLatency(us), 156
[READ], 99thPercentileLatency(us), 325
[READ], Return=OK, 949982
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 911.9
[CLEANUP], MinLatency(us), 428
[CLEANUP], MaxLatency(us), 6851
[CLEANUP], 95thPercentileLatency(us), 1243
[CLEANUP], 99thPercentileLatency(us), 6851
[UPDATE], Operations, 50018
[UPDATE], AverageLatency(us), 115.63757047462913
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 48191
[UPDATE], 95thPercentileLatency(us), 171
[UPDATE], 99thPercentileLatency(us), 310
[UPDATE], Return=OK, 50018
