[OVERALL], RunTime(ms), 5434
[OVERALL], Throughput(ops/sec), 184026.4998159735
[READ], Operations, 1000000
[READ], AverageLatency(us), 99.171118
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 40415
[READ], 95thPercentileLatency(us), 160
[READ], 99thPercentileLatency(us), 324
[READ], Return=OK, 1000000
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1365.95
[CLEANUP], MinLatency(us), 418
[CLEANUP], MaxLatency(us), 14975
[CLEANUP], 95thPercentileLatency(us), 1121
[CLEANUP], 99thPercentileLatency(us), 14975
