[OVERALL], RunTime(ms), 9055
[OVERALL], Throughput(ops/sec), 110436.22308117062
[READ], Operations, 499601
[READ], AverageLatency(us), 179.31701097475786
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 51743
[READ], 95thPercentileLatency(us), 232
[READ], 99thPercentileLatency(us), 269
[READ], Return=OK, 499601
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 174.95
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 2743
[CLEANUP], 95thPercentileLatency(us), 55
[CLEANUP], 99thPercentileLatency(us), 2743
[UPDATE], Operations, 500399
[UPDATE], AverageLatency(us), 172.0829478076495
[UPDATE], MinLatency(us), 24
[UPDATE], MaxLatency(us), 51679
[UPDATE], 95thPercentileLatency(us), 226
[UPDATE], 99thPercentileLatency(us), 260
[UPDATE], Return=OK, 500399
