[OVERALL], RunTime(ms), 9426
[OVERALL], Throughput(ops/sec), 106089.53957139826
[READ], Operations, 949826
[READ], AverageLatency(us), 184.23535047471853
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 33279
[READ], 95thPercentileLatency(us), 245
[READ], 99thPercentileLatency(us), 281
[READ], Return=OK, 949826
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 156.75
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 2359
[CLEANUP], 95thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 2359
[UPDATE], Operations, 50174
[UPDATE], AverageLatency(us), 179.62450671662614
[UPDATE], MinLatency(us), 25
[UPDATE], MaxLatency(us), 33215
[UPDATE], 95thPercentileLatency(us), 241
[UPDATE], 99thPercentileLatency(us), 278
[UPDATE], Return=OK, 50174
