[OVERALL], RunTime(ms), 10695
[OVERALL], Throughput(ops/sec), 93501.63627863488
[READ], Operations, 951853
[READ], AverageLatency(us), 199.57027342295405
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 19727
[READ], 95thPercentileLatency(us), 280
[READ], 99thPercentileLatency(us), 341
[READ], Return=OK, 951853
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 154.55
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 2161
[CLEANUP], 95thPercentileLatency(us), 71
[CLEANUP], 99thPercentileLatency(us), 2161
[INSERT], Operations, 49893
[INSERT], AverageLatency(us), 389.75934499829634
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 18943
[INSERT], 95thPercentileLatency(us), 535
[INSERT], 99thPercentileLatency(us), 640
[INSERT], Return=OK, 49893
