[OVERALL], RunTime(ms), 14226
[OVERALL], Throughput(ops/sec), 70293.82820188388
[READ], Operations, 1000000
[READ], AverageLatency(us), 187.274831
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 30015
[READ], 95thPercentileLatency(us), 258
[READ], 99thPercentileLatency(us), 304
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500191
[READ-MODIFY-WRITE], AverageLatency(us), 371.61358161182426
[READ-MODIFY-WRITE], MinLatency(us), 54
[READ-MODIFY-WRITE], MaxLatency(us), 32367
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 485
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 548
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 154.65
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 2311
[CLEANUP], 95thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 2311
[UPDATE], Operations, 500191
[UPDATE], AverageLatency(us), 181.6018161062474
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 29999
[UPDATE], 95thPercentileLatency(us), 254
[UPDATE], 99thPercentileLatency(us), 298
[UPDATE], Return=OK, 500191
