volatile-lru
# Memory
used_memory:61307368
used_memory_human:58.47M
used_memory_rss:81022976
used_memory_rss_human:77.27M
used_memory_peak:67428888
used_memory_peak_human:64.31M
used_memory_peak_perc:90.92%
used_memory_overhead:38156038
used_memory_startup:792544
used_memory_dataset:23151330
used_memory_dataset_perc:38.26%
allocator_allocated:61738824
allocator_active:62164992
allocator_resident:74231808
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:426168
allocator_rss_ratio:1.19
allocator_rss_bytes:12066816
rss_overhead_ratio:1.09
rss_overhead_bytes:6791168
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:19777512
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:4506
instantaneous_ops_per_sec:0
total_net_input_bytes:45000085
total_net_output_bytes:57785408
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
allkeys-lru
# Memory
used_memory:60986176
used_memory_human:58.16M
used_memory_rss:84430848
used_memory_rss_human:80.52M
used_memory_peak:67108872
used_memory_peak_human:64.00M
used_memory_peak_perc:90.88%
used_memory_overhead:37977598
used_memory_startup:792544
used_memory_dataset:23008578
used_memory_dataset_perc:38.22%
allocator_allocated:61417624
allocator_active:62177280
allocator_resident:76427264
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.01
allocator_frag_bytes:759656
allocator_rss_ratio:1.23
allocator_rss_bytes:14249984
rss_overhead_ratio:1.10
rss_overhead_bytes:8003584
mem_fragmentation_ratio:1.39
mem_fragmentation_bytes:23506576
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:1000003
instantaneous_ops_per_sec:0
total_net_input_bytes:45000085
total_net_output_bytes:5024066
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:997359
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
volatile-lfu
# Memory
used_memory:61293040
used_memory_human:58.45M
used_memory_rss:80441344
used_memory_rss_human:76.71M
used_memory_peak:67416336
used_memory_peak_human:64.29M
used_memory_peak_perc:90.92%
used_memory_overhead:38147054
used_memory_startup:791520
used_memory_dataset:23145986
used_memory_dataset_perc:38.26%
allocator_allocated:61724520
allocator_active:62148608
allocator_resident:74240000
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-lfu
allocator_frag_ratio:1.01
allocator_frag_bytes:424088
allocator_rss_ratio:1.19
allocator_rss_bytes:12091392
rss_overhead_ratio:1.08
rss_overhead_bytes:6201344
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:19210208
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:4304
instantaneous_ops_per_sec:0
total_net_input_bytes:45000085
total_net_output_bytes:57796114
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
allkeys-lfu
# Memory
used_memory:60984808
used_memory_human:58.16M
used_memory_rss:82698240
used_memory_rss_human:78.87M
used_memory_peak:67108872
used_memory_peak_human:64.00M
used_memory_peak_perc:90.87%
used_memory_overhead:37976838
used_memory_startup:792544
used_memory_dataset:23007970
used_memory_dataset_perc:38.22%
allocator_allocated:61416968
allocator_active:62164992
allocator_resident:74223616
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:allkeys-lfu
allocator_frag_ratio:1.01
allocator_frag_bytes:748024
allocator_rss_ratio:1.19
allocator_rss_bytes:12058624
rss_overhead_ratio:1.11
rss_overhead_bytes:8474624
mem_fragmentation_ratio:1.36
mem_fragmentation_bytes:21775336
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:1000003
instantaneous_ops_per_sec:0
total_net_input_bytes:45000085
total_net_output_bytes:5024066
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:997071
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
volatile-random
# Memory
used_memory:61301032
used_memory_human:58.46M
used_memory_rss:79962112
used_memory_rss_human:76.26M
used_memory_peak:67422792
used_memory_peak_human:64.30M
used_memory_peak_perc:90.92%
used_memory_overhead:38151494
used_memory_startup:791520
used_memory_dataset:23149538
used_memory_dataset_perc:38.26%
allocator_allocated:61732536
allocator_active:62160896
allocator_resident:74252288
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-random
allocator_frag_ratio:1.01
allocator_frag_bytes:428360
allocator_rss_ratio:1.19
allocator_rss_bytes:12091392
rss_overhead_ratio:1.08
rss_overhead_bytes:5709824
mem_fragmentation_ratio:1.31
mem_fragmentation_bytes:18722984
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:4425
instantaneous_ops_per_sec:0
total_net_input_bytes:45000085
total_net_output_bytes:57789704
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
allkeys-random
# Memory
used_memory:60984808
used_memory_human:58.16M
used_memory_rss:81096704
used_memory_rss_human:77.34M
used_memory_peak:67108872
used_memory_peak_human:64.00M
used_memory_peak_perc:90.87%
used_memory_overhead:37975814
used_memory_startup:791520
used_memory_dataset:23008994
used_memory_dataset_perc:38.23%
allocator_allocated:61416376
allocator_active:62160896
allocator_resident:74309632
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:allkeys-random
allocator_frag_ratio:1.01
allocator_frag_bytes:744520
allocator_rss_ratio:1.20
allocator_rss_bytes:12148736
rss_overhead_ratio:1.09
rss_overhead_bytes:6787072
mem_fragmentation_ratio:1.33
mem_fragmentation_bytes:20173800
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:1000003
instantaneous_ops_per_sec:1
total_net_input_bytes:45000085
total_net_output_bytes:5024069
instantaneous_input_kbps:0.03
instantaneous_output_kbps:7.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:997214
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
volatile-ttl
# Memory
used_memory:61281736
used_memory_human:58.44M
used_memory_rss:80510976
used_memory_rss_human:76.78M
used_memory_peak:67404912
used_memory_peak_human:64.28M
used_memory_peak_perc:90.92%
used_memory_overhead:38140774
used_memory_startup:791520
used_memory_dataset:23140962
used_memory_dataset_perc:38.26%
allocator_allocated:61713216
allocator_active:62136320
allocator_resident:74203136
total_system_memory:135019171840
total_system_memory_human:125.75G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:67108864
maxmemory_human:64.00M
maxmemory_policy:volatile-ttl
allocator_frag_ratio:1.01
allocator_frag_bytes:423104
allocator_rss_ratio:1.19
allocator_rss_bytes:12066816
rss_overhead_ratio:1.09
rss_overhead_bytes:6307840
mem_fragmentation_ratio:1.32
mem_fragmentation_bytes:19291144
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
# Stats
total_connections_received:102
total_commands_processed:4151
instantaneous_ops_per_sec:0
total_net_input_bytes:45000085
total_net_output_bytes:57804223
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
