[OVERALL], RunTime(ms), 9146
[OVERALL], Throughput(ops/sec), 109337.41526350316
[READ], Operations, 499893
[READ], AverageLatency(us), 91.2536202747388
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 58239
[READ], 95thPercentileLatency(us), 115
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 499893
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 315.9
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 2845
[CLEANUP], 95thPercentileLatency(us), 2845
[CLEANUP], 99thPercentileLatency(us), 2845
[UPDATE], Operations, 500107
[UPDATE], AverageLatency(us), 84.81541350151068
[UPDATE], MinLatency(us), 19
[UPDATE], MaxLatency(us), 58239
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 124
[UPDATE], Return=OK, 500107
