[OVERALL], RunTime(ms), 11079
[OVERALL], Throughput(ops/sec), 90260.8538676776
[READ], Operations, 955874
[READ], AverageLatency(us), 102.13403834276836
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 52095
[READ], 95thPercentileLatency(us), 134
[READ], 99thPercentileLatency(us), 150
[READ], Return=OK, 955874
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 177.7
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 1365
[CLEANUP], 95thPercentileLatency(us), 1365
[CLEANUP], 99thPercentileLatency(us), 1365
[INSERT], Operations, 50013
[INSERT], AverageLatency(us), 205.24747565632936
[INSERT], MinLatency(us), 57
[INSERT], MaxLatency(us), 52255
[INSERT], 95thPercentileLatency(us), 250
[INSERT], 99thPercentileLatency(us), 298
[INSERT], Return=OK, 50013
