[OVERALL], RunTime(ms), 55329
[OVERALL], Throughput(ops/sec), 18073.704567225144
[READ], Operations, 500296
[READ], AverageLatency(us), 52.08097006572109
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 45887
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 500296
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5098.0
[CLEANUP], MinLatency(us), 5096
[CLEANUP], MaxLatency(us), 5099
[CLEANUP], 95thPercentileLatency(us), 5099
[CLEANUP], 99thPercentileLatency(us), 5099
[UPDATE], Operations, 499704
[UPDATE], AverageLatency(us), 54.0680903094632
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 31007
[UPDATE], 95thPercentileLatency(us), 67
[UPDATE], 99thPercentileLatency(us), 87
[UPDATE], Return=OK, 499704
