[OVERALL], RunTime(ms), 69911
[OVERALL], Throughput(ops/sec), 14303.900673713722
[READ], Operations, 950173
[READ], AverageLatency(us), 67.50390086857867
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 75967
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 950173
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4374.0
[CLEANUP], MinLatency(us), 4372
[CLEANUP], MaxLatency(us), 4375
[CLEANUP], 95thPercentileLatency(us), 4375
[CLEANUP], 99thPercentileLatency(us), 4375
[INSERT], Operations, 51030
[INSERT], AverageLatency(us), 78.54365376612567
[INSERT], MinLatency(us), 42
[INSERT], MaxLatency(us), 27855
[INSERT], 95thPercentileLatency(us), 96
[INSERT], 99thPercentileLatency(us), 126
[INSERT], Return=OK, 51030
