[OVERALL], RunTime(ms), 29260
[OVERALL], Throughput(ops/sec), 34176.34996582365
[READ], Operations, 500369
[READ], AverageLatency(us), 29.568196670856906
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 44607
[READ], 95thPercentileLatency(us), 34
[READ], 99thPercentileLatency(us), 38
[READ], Return=OK, 500369
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1229.0
[CLEANUP], MinLatency(us), 1229
[CLEANUP], MaxLatency(us), 1229
[CLEANUP], 95thPercentileLatency(us), 1229
[CLEANUP], 99thPercentileLatency(us), 1229
[UPDATE], Operations, 499631
[UPDATE], AverageLatency(us), 25.19238397937678
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 9015
[UPDATE], 95thPercentileLatency(us), 29
[UPDATE], 99thPercentileLatency(us), 33
[UPDATE], Return=OK, 499631
