[OVERALL], RunTime(ms), 34001
[OVERALL], Throughput(ops/sec), 29410.899679421193
[READ], Operations, 953948
[READ], AverageLatency(us), 30.24167084248802
[READ], MinLatency(us), 19
[READ], MaxLatency(us), 44415
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 40
[READ], Return=OK, 953948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1291.0
[CLEANUP], MinLatency(us), 1291
[CLEANUP], MaxLatency(us), 1291
[CLEANUP], 95thPercentileLatency(us), 1291
[CLEANUP], 99thPercentileLatency(us), 1291
[INSERT], Operations, 50143
[INSERT], AverageLatency(us), 74.7340007578326
[INSERT], MinLatency(us), 49
[INSERT], MaxLatency(us), 49951
[INSERT], 95thPercentileLatency(us), 87
[INSERT], 99thPercentileLatency(us), 105
[INSERT], Return=OK, 50143
