[OVERALL], RunTime(ms), 41680
[OVERALL], Throughput(ops/sec), 23992.32245681382
[READ], Operations, 999999
[READ], AverageLatency(us), 27.401071401071402
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 39391
[READ], 95thPercentileLatency(us), 33
[READ], 99thPercentileLatency(us), 36
[READ], Return=OK, 999999
[READ], Return=ERROR, 1
[READ-MODIFY-WRITE], Operations, 499641
[READ-MODIFY-WRITE], AverageLatency(us), 52.7938299699184
[READ-MODIFY-WRITE], MinLatency(us), 36
[READ-MODIFY-WRITE], MaxLatency(us), 47231
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 63
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 69
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1133.0
[CLEANUP], MinLatency(us), 1133
[CLEANUP], MaxLatency(us), 1133
[CLEANUP], 95thPercentileLatency(us), 1133
[CLEANUP], 99thPercentileLatency(us), 1133
[UPDATE], Operations, 499641
[UPDATE], AverageLatency(us), 24.088037210717296
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 46559
[UPDATE], 95thPercentileLatency(us), 29
[UPDATE], 99thPercentileLatency(us), 33
[UPDATE], Return=OK, 499641
