[OVERALL], RunTime(ms), 78889
[OVERALL], Throughput(ops/sec), 12676.038484452838
[READ], Operations, 1000000
[READ], AverageLatency(us), 50.059513
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 43871
[READ], 95thPercentileLatency(us), 64
[READ], 99thPercentileLatency(us), 81
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499973
[READ-MODIFY-WRITE], AverageLatency(us), 103.76773745782272
[READ-MODIFY-WRITE], MinLatency(us), 61
[READ-MODIFY-WRITE], MaxLatency(us), 46847
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 132
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5354.0
[CLEANUP], MinLatency(us), 5352
[CLEANUP], MaxLatency(us), 5355
[CLEANUP], 95thPercentileLatency(us), 5355
[CLEANUP], 99thPercentileLatency(us), 5355
[UPDATE], Operations, 499973
[UPDATE], AverageLatency(us), 52.30110225952201
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 40351
[UPDATE], 95thPercentileLatency(us), 66
[UPDATE], 99thPercentileLatency(us), 83
[UPDATE], Return=OK, 499973
