[OVERALL], RunTime(ms), 31579
[OVERALL], Throughput(ops/sec), 31666.61388897685
[READ], Operations, 1000000
[READ], AverageLatency(us), 29.751414
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 53567
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 42
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 957.0
[CLEANUP], MinLatency(us), 957
[CLEANUP], MaxLatency(us), 957
[CLEANUP], 95thPercentileLatency(us), 957
[CLEANUP], 99thPercentileLatency(us), 957
