[OVERALL], RunTime(ms), 50996
[OVERALL], Throughput(ops/sec), 19609.381127931603
[READ], Operations, 950070
[READ], AverageLatency(us), 48.62878208974075
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 24575
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 77
[READ], Return=OK, 950070
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4878.0
[CLEANUP], MinLatency(us), 4876
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 4879
[CLEANUP], 99thPercentileLatency(us), 4879
[UPDATE], Operations, 49930
[UPDATE], AverageLatency(us), 56.613038253554976
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 42143
[UPDATE], 95thPercentileLatency(us), 70
[UPDATE], 99thPercentileLatency(us), 106
[UPDATE], Return=OK, 49930
