[OVERALL], RunTime(ms), 31212
[OVERALL], Throughput(ops/sec), 32038.95937459951
[READ], Operations, 950250
[READ], AverageLatency(us), 29.458546698237306
[READ], MinLatency(us), 18
[READ], MaxLatency(us), 44191
[READ], 95thPercentileLatency(us), 35
[READ], 99thPercentileLatency(us), 41
[READ], Return=OK, 950250
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 969.0
[CLEANUP], MinLatency(us), 969
[CLEANUP], MaxLatency(us), 969
[CLEANUP], 95thPercentileLatency(us), 969
[CLEANUP], 99thPercentileLatency(us), 969
[UPDATE], Operations, 49750
[UPDATE], AverageLatency(us), 28.01276381909548
[UPDATE], MinLatency(us), 17
[UPDATE], MaxLatency(us), 6663
[UPDATE], 95thPercentileLatency(us), 34
[UPDATE], 99thPercentileLatency(us), 44
[UPDATE], Return=OK, 49750
